{
  "name": "web12",
  "version": "1.0.0",
  "description": "A test project for following the udemy course ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7",
    "reload": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3"
  }
}
